import calc_model
from ui_input import menu_input, check_menu_item, input_value, input_op
from ui_view import menu, print_char, print_memory

"""
Задание
Цель: научиться разбивать программу по модулям. Импортировать модули. Применить на практике шаблон MVC. Разобраться с смыслом конструкции name == "main"
Реализовать простые операции +,-,*,/ в отдельном пакете в виде отельных функций.
Создать модуль отвечающий за ввод и проверку введенных значений
Создать модуль отвечающий за вывод выполнения операций
Создать модуль отвечающий за хранение промежуточных данных вычислений
Объеденить работу разных модулей в модуле controller
Добавить логирование с возможностью отображения выполненных операций


Сценарий взаимодействия с программой
1. Отобразить меню с операциями (с целыми числами)
2. Пользователь вводит пункт меню
3. Обратотка выбора пользователя
   3.1 Если пользователь правильно выбрал пункт меню (1 - 4)
       то предлагаем ввести числа (обработка чисел)
       Иначе вывести ошибку и попросить выбрать п. меню по новой
       
Обработка чисел
1. Если пользователь ввел числа
   то выполнить операцию (+, - ...)
   Иначе вывести ошибку и вернуться в меню  TODO

Програмные сущности:
Меню, Калькулятор, Вывод, Проверка данных, (Логгер, Файл менеджер ....)

View
- Вывод меню
- Результат расчетов (операций)
- Подскаски

Model
- Калькулятор

Controller
- обработка запросов пользователя

"""



while True:
    print_memory()
    menu()
    menu_item = menu_input()  # 1..4
    if not check_menu_item(menu_item):
        continue

    print_char("a")
    a = input_value()
    print_char("b")
    b = input_value()

    calc_model.memory = calc_model.calculate(a, b, menu_item)
    print(f"Результат операции: {a} {menu_item} {b} = {calc_model.memory}")


